==41534== Memcheck, a memory error detector
==41534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41534== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41534== Command: ./so_long maps/map.ber
==41534== Parent PID: 41532
==41534== 
==41534== 
==41534== HEAP SUMMARY:
==41534==     in use at exit: 288,426 bytes in 2,773 blocks
==41534==   total heap usage: 1,557,645 allocs, 1,554,872 frees, 90,829,620 bytes allocated
==41534== 
==41534== LEAK SUMMARY:
==41534==    definitely lost: 0 bytes in 0 blocks
==41534==    indirectly lost: 0 bytes in 0 blocks
==41534==      possibly lost: 0 bytes in 0 blocks
==41534==    still reachable: 0 bytes in 0 blocks
==41534==         suppressed: 288,426 bytes in 2,773 blocks
==41534== 
==41534== For lists of detected and suppressed errors, rerun with: -s
==41534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
